/* Fonts */
@import 'fonts/_all';

/* Tools */
@import 'tools/_all';


/* Settings */
@import 'settings/_all';


/* Vendor */
@import 'vendor/_all';


/* Generic */
@import 'generic/_all';


/* Objects */
@import 'objects/_all';


/* Elements */
@import 'elements/_all';


/* Components */
@import 'components/_all';


/* Trumps */
@import 'trumps/_all';

body.view-mobile-menu {
  height: 100vh;
  overflow: hidden;
}

.drawer {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 1;
}

body.view-mobile-menu .drawer {
  display: block;
}

.tc-nav {
  .item {
    a, span {
      position: relative;

      &::after {
        display: none;
        content: '';
        width: 100%;
        height: 7px;
        background-color: var(--bluedot-accent-color);
        position: absolute;
        bottom: -1px;
        left: 0;
        right: 0;
      }

      &:hover {
        color: var(--bluedot-accent-color);

        &::after {
          display: block;
        }
      }

      &.current {
        color: var(--bluedot-accent-color);
        &::after {
          display: block;
        }
      }
    }
  }
}

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    @apply antialiased font-spoqa /* font-medium */;
  }

  .keep-all {
    word-break: keep-all;
  }

  .word-break {
    word-break: break-word;
  }
}